html {
  scroll-behavior: smooth;
}

.home-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-title {
  padding: 0px 20px;
  margin: 10px 20px;
  color: white;
  font-weight: 700;
  font-size: 20px;
}

.home-sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #526d8298;
  padding: 20px;
  border-radius: 10px;
  margin: 10px 20px;
  gap: 20px;
}

.view-more-button {
  font-size: 0px;
  text-decoration: none;
  border-radius: 10px;
  border: 0px solid transparent;
  padding: 0px 15px;
  color: black;
  background-color: white;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: color 0.2s, background-color 0.2s;
}

.view-more-button:hover {
  background-color: #27374d;
  color: white;
}

.card-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media only screen and (max-width: 600px) {
  .card-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .card-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .card-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
